apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monarch

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
  - name: monitoring-manager-configmap
    literals:
      - MONARCH_MONGO_URI=mongodb://datastore-mongodb.monarch.svc.cluster.local:27017
      - NFV_ORCHESTRATOR_URI=http://10.0.2.15:6001
    options:
      disableNameSuffixHash: true
